{
    "name": "naturevictory/ne-rsa",
    "authors": [
        {
            "name": "Nature",
            "email": "nature6016@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": { "NERsa\\": "ne-rsa/src/" }
    }
}
